# Airport

./: .gitignore  Airport.v1.sln  package-lock.json
Airport.API/: Airport.API.csproj  AirportDb.db  AirportDb.db-shm  AirportDb.db-wal  GlobalSuppressions.cs  Program.cs  appsettings.json
Airport.API/Controllers/: AirportController.cs  FlightsController.cs
Airport.API/Properties/: launchSettings.json
Airport.Client/: Airport.Client.esproj  README.md  angular.json  package-lock.json  package.json
Airport.Client/src/: index.html
Airport.Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Airport.Client/src/app/flight-module/: flight.module.ts
Airport.Client/src/app/flight-module/components/flight/: flight.component.html  flight.component.ts
Airport.Client/src/app/flight-module/components/flight-list/: flight-list.component.html  flight-list.component.ts
Airport.Client/src/app/flight-module/components/flights-index/: flights-index.component.html  flights-index.component.spec.ts  flights-index.component.ts
Airport.Client/src/app/flight-module/models/: departure.model.ts.ts  flight.model.ts.ts  landing.model.ts.ts
Airport.Client/src/app/flight-summary-module/: flight-summary.module.ts
Airport.Client/src/app/flight-summary-module/components/flight-summary-list/: flight-summary-list.component.html  flight-summary-list.component.spec.ts  flight-summary-list.component.ts
Airport.Client/src/app/flight-summary-module/components/station-summary/: station-summary.component.html
Airport.Client/src/app/flight-summary-module/components/station-summary-list/: station-summary-list.component.html
Airport.Client/src/app/flight-summary-module/models/: station-summary.model.ts
Airport.Client/src/app/interfaces/: iairport-status-response.interface.ts  iairport-summary-response.interface.ts  iairport.interface.ts  iflight.interface.ts
Airport.Client/src/app/services/: airport.service.ts  color.service.ts  flight-summary.service.spec.ts  flight-summary.service.ts  flight.service.ts  signalr.service.ts  station.service.ts
Airport.Client/src/app/station-module/: station.module.ts
Airport.Client/src/app/station-module/components/station/: station.component.html  station.component.ts
Airport.Client/src/app/station-module/components/station-index/: station-index.component.html  station-index.component.spec.ts  station-index.component.ts
Airport.Client/src/app/station-module/components/station-list/: station-list.component.html  station-list.component.scss  station-list.component.ts
Airport.Client/src/app/station-module/models/: station.model.ts
Airport.Client/src/environments/: environment.development.ts
Airport.Client/src/style-paths/: bootstrap-overrides.scss  main.scss
Airport.Data/: Airport.Data.csproj  AirportContext.cs  AirportDbContextSetup.cs
Airport.Data/Accessories/: EntityNotFoundException.cs
Airport.Data/Configurations/: DepartureConfiguration.cs  DirectionConfiguration.cs  FlightConfiguration.cs  LandingConfiguration.cs  RouteConfiguration.cs  StationConfiguration.cs  StationFlightConfiguration.cs  TrafficLightConfiguration.cs
Airport.Data/Repositories/: FlightRepository.cs  RouteRepository.cs  StationFlightRepository.cs  StationRepository.cs  TrafficLightRepository.cs
Airport.Models/: Airport.Models.csproj  AirportHub.cs  GlobalSuppressions.cs
Airport.Models/DTOs/: DepartureDTO.cs  LandingDTO.cs  RouteDTO.cs  StationDTO.cs
Airport.Models/Entities/: Departure.cs  Direction.cs  Flight.cs  Landing.cs  Route.cs  Station.cs  StationFlight.cs  StationOccupationDetails.cs  TrafficLight.cs
Airport.Models/EventArgs/: FlightRunDoneEventArgs.cs  StationChangedEventArgs.cs
Airport.Models/Helpers/: AirportDbConfiguration.cs  FlightEndPointsConfiguration.cs  FlightTimeoutConfiguration.cs
Airport.Models/Interfaces/: IAirportDbConfiguration.cs  IAirportDbContextSetup.cs  IAirportHubHandlerRegistrar.cs  IAirportService.cs  IDirectionLogic.cs  IDirectionLogicFactory.cs  IDirectionLogicProvider.cs  IEntityMapper.cs  IFlight.cs  IFlightCreator.cs  IFlightCreatorFactory.cs  IFlightDTOFactory.cs  IFlightEndPointsConfiguration.cs  IFlightGenerator.cs  IFlightLauncherService.cs  IFlightLogic.cs  IFlightLogicFactory.cs  IFlightRepository.cs  IFlightService.cs  IFlightTimeoutConfiguration.cs  IRepository.cs  IRouteLogic.cs  IRouteLogicCreator.cs  IRouteLogicFactory.cs  IRouteLogicProvider.cs  IRouteRepository.cs  IStationFlightRepository.cs  IStationLogic.cs  IStationLogicFactory.cs  IStationLogicProvider.cs  IStationOccupationDetails.cs  IStationRepository.cs  ITrafficLightLogic.cs  ITrafficLightLogicCreator.cs  ITrafficLightLogicFactory.cs  ITrafficLightLogicProvider.cs  ITrafficLightRepository.cs
Airport.Services/: Airport.Services.csproj  AirportHubHandlerRegistrar.cs  AirportService.cs  FlightLauncherService.cs  FlightService.cs  GlobalSuppressions.cs
Airport.Services.Tests/: Airport.Services.Tests.csproj  FlightLogicTests.cs  GlobalSuppressions.cs  IStationLogicTests.cs  RouteLogicTests.cs  StationLogicTests.cs  TrafficLightLogicTests.cs  Usings.cs
Airport.Services/Creators/: DepartureCreator.cs  LandingCreator.cs  RouteLogicCreator.cs  TrafficLightLogicCreator.cs
Airport.Services/Factories/: DepartureDTOFactory.cs  DirectionLogicFactory.cs  FlightCreatorFactory.cs  FlightLogicFactory.cs  LandingDTOFactory.cs  RouteLogicFactory.cs  StationLogicFactory.cs  TrafficLightLogicFactory.cs
Airport.Services/Helpers/: FlightExtensions.cs  FlightGenerator.cs
Airport.Services/Logics/: DirectionLogic.cs  FlightLogic.cs  RouteLogic.cs  StationLogic.cs  TrafficLightLogic.cs
Airport.Services/Mappers/: FlightCreatorAdapter.cs  FlightMapper.cs  RouteMapper.cs  StationMapper.cs
Airport.Services/Providers/: DirectionLogicProvider.cs  RouteLogicProvider.cs  StationLogicProvider.cs  TrafficLightLogicProvider.cs
Airport.Simulator/: Airport.Simulator.csproj  Program.cs  appsettings.json
Airport.Simulator/Properties/: launchSettings.json
